version: '3.7'
services:
  validator:
    image: gcr.io/prysmaticlabs/prysm/validator:v4.0.7
    container_name: ethereum-validator
    command: >
      --config-file=/config/validator.yaml 
      --goerli
    env_file:
      - '.env'
    restart: unless-stopped
    volumes:
      # Data persistency
      - ./data:/data
      - ./wallet:/wallet
      - ./config:/config:ro
      # Get from https://github.com/eth-clients/eth2-networks/raw/master/shared/prater/genesis.ssz
      - ./genesis.ssz:/genesis/genesis.ssz
    secrets:
      - wallet-password

secrets:
  wallet-password:
    file: ./wallet-password.txt

 