# Container image tags.
TAG_ETH1=v1.12.2
TAG_ETH2=v4.0.8
TAG_MEV_BOOST=1.6

# Target network
NETWORK=mainnet

# MEV Boost Relay URL
URL_MEV_RELAY=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net

